{
    "basePath":"https://api-qa.aspose.cloud/v1.1",
    "authPath":"https://api-qa.aspose.cloud/oauth2/token",
    "apiKey":"60487a72d6325241191177e37ae52146",
    "appSID":"80e32ca5-a828-46a4-9d54-7199dfd3764a",
    "testResult":"/testresult/",
    "testData":"/testdata/",
    "remoteFolder":"HtmlTestDoc/",
    "defaultUserAgent":"Webkit",
    "debugFile":"debug.log",
    "debug":true
}